0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:43:57 -0200] "GET / HTTP/1.1" 200 118 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:43:57 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:44:02 -0200] "GET /mesas HTTP/1.1" 404 1041 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:44:07 -0200] "GET /mesas HTTP/1.1" 404 1041 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:44:08 -0200] "GET /mesa HTTP/1.1" 200 2147 http-bio-8899-exec-1 616
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:44:17 -0200] "GET /mesa/edita?id=3 HTTP/1.1" 200 693 http-bio-8899-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:44:24 -0200] "POST /mesa/altera HTTP/1.1" 200 40 http-bio-8899-exec-1 126
127.0.0.1 - - [30/Nov/2019:16:45:49 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-1 454
127.0.0.1 - - [30/Nov/2019:16:45:55 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 695 http-bio-8899-exec-1 18
127.0.0.1 - - [30/Nov/2019:16:46:01 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-1 5
127.0.0.1 - - [30/Nov/2019:16:46:01 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-7 9
127.0.0.1 - - [30/Nov/2019:16:46:05 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-7 3
127.0.0.1 - - [30/Nov/2019:16:46:06 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 695 http-bio-8899-exec-7 6
127.0.0.1 - - [30/Nov/2019:16:46:10 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-7 2
127.0.0.1 - - [30/Nov/2019:16:46:10 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:48:47 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-1 452
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:48:50 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 695 http-bio-8899-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:48:55 -0200] "POST /mesa/altera HTTP/1.1" 200 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:00 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:08 -0200] "GET /mesa/edita?id=3 HTTP/1.1" 200 693 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:15 -0200] "POST /mesa/altera HTTP/1.1" 200 - http-bio-8899-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:19 -0200] "GET /mesa HTTP/1.1" 200 2149 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:31 -0200] "GET /mesa/edita?id=3 HTTP/1.1" 200 693 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:34 -0200] "POST /mesa/altera HTTP/1.1" 200 - http-bio-8899-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:49:38 -0200] "GET /mesa HTTP/1.1" 200 2149 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:00 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-2 542
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:03 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:07 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:07 -0200] "GET /categoria HTTP/1.1" 200 1661 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:12 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 461 http-bio-8899-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:15 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:15 -0200] "GET /categoria HTTP/1.1" 200 2126 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:18 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 461 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:19 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:19 -0200] "GET /categoria HTTP/1.1" 200 2590 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:44 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:44 -0200] "GET /categoria HTTP/1.1" 200 2590 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:45 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:45 -0200] "GET /categoria HTTP/1.1" 200 2590 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria HTTP/1.1" 200 2590 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria HTTP/1.1" 200 2590 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria HTTP/1.1" 200 2130 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 -0200] "GET /categoria HTTP/1.1" 200 1665 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:47 -0200] "GET /categoria/remove?id=4 HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:47 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:48 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:48 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:49 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:50 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:50 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:50 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:50 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:50 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:50 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:59 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:59 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:00 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:01 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:03 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:03 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:04 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:05 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:05 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:07 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:09 -0200] "GET /produto/nova HTTP/1.1" 200 752 http-bio-8899-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:27 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:39 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:41 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:43 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:43 -0200] "GET /categoria HTTP/1.1" 200 1659 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:45 -0200] "GET /categoria/edita?id=5 HTTP/1.1" 200 461 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:47 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:54:47 -0200] "GET /categoria HTTP/1.1" 200 2119 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:36 -0200] "GET /categoria/edita?id=6 HTTP/1.1" 200 461 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:45 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:57 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:59 -0200] "GET /categoria/edita?id=6 HTTP/1.1" 200 461 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:56:29 -0200] "GET /categoria HTTP/1.1" 200 2119 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:56:32 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-9 1324
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:56:35 -0200] "GET /categoria/nova HTTP/1.1" 200 595 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:56:38 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:56:44 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:54 -0200] "GET /categoria/edita?id=5 HTTP/1.1" 200 595 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:02 -0200] "GET /categoria HTTP/1.1" 200 2119 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:02 -0200] "GET /categoria HTTP/1.1" 200 2119 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:04 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-3 259
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 -0200] "GET /categoria/edita?id=6 HTTP/1.1" 200 461 http-bio-8899-exec-3 3
127.0.0.1 - - [30/Nov/2019:17:11:13 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 432
127.0.0.1 - - [30/Nov/2019:17:11:20 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-4 38
127.0.0.1 - - [30/Nov/2019:17:11:28 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 43
127.0.0.1 - - [30/Nov/2019:17:11:28 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-4 12
127.0.0.1 - - [30/Nov/2019:17:11:31 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-4 4
127.0.0.1 - - [30/Nov/2019:17:13:22 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-1 695
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:36 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:40 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:41 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:52 -0200] "GET /mesa HTTP/1.1" 200 711 http-bio-8899-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:53 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:57 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:15:57 -0200] "GET /mesa HTTP/1.1" 200 1193 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:17:01 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 696 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:17:03 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:17:03 -0200] "GET /mesa HTTP/1.1" 200 1193 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:40 -0200] "GET /mesa HTTP/1.1" 200 1193 http-bio-8899-exec-1 487
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:41 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:46 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:46 -0200] "GET /mesa HTTP/1.1" 200 1672 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:48 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 696 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:52 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:18:52 -0200] "GET /mesa HTTP/1.1" 200 1672 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:23:07 -0200] "GET /mesa HTTP/1.1" 200 1672 http-bio-8899-exec-1 457
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:23:08 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 696 http-bio-8899-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:23:12 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:23:12 -0200] "GET /mesa HTTP/1.1" 200 1672 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:24:31 -0200] "GET /mesa HTTP/1.1" 200 1672 http-bio-8899-exec-2 404
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:24:33 -0200] "GET /mesa/edita?id=2 HTTP/1.1" 200 693 http-bio-8899-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:24:37 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:24:37 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:24:39 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:26:02 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-1 483
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:26:04 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 696 http-bio-8899-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:26:10 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:26:10 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:26:12 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:21 -0200] "GET /mesa/edita?id=1 HTTP/1.1" 200 696 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:26 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:26 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:27 -0200] "GET /mesa HTTP/1.1" 200 1675 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:30:08 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-2 355
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:30:12 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:30:12 -0200] "GET /mesa HTTP/1.1" 200 2156 http-bio-8899-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:08 -0200] "GET /mesa HTTP/1.1" 200 2156 http-bio-8899-exec-1 445
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:09 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:14 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:14 -0200] "GET /mesa HTTP/1.1" 200 2635 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:17 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:21 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:21 -0200] "GET /mesa HTTP/1.1" 200 3115 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:30 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:34 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:34 -0200] "GET /mesa HTTP/1.1" 200 3595 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:31:40 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:15 -0200] "GET /mesa HTTP/1.1" 200 3595 http-bio-8899-exec-10 471
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:18 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:24 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:24 -0200] "GET /mesa HTTP/1.1" 200 4075 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:34 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:38 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:38 -0200] "GET /mesa HTTP/1.1" 200 4554 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:42 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:46 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:46 -0200] "GET /mesa HTTP/1.1" 200 5033 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:34:51 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:36:53 -0200] "GET /mesa HTTP/1.1" 200 5033 http-bio-8899-exec-9 471
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:36:54 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:36:57 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:36:57 -0200] "GET /mesa HTTP/1.1" 200 5518 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:16 -0200] "GET /mesa HTTP/1.1" 200 5518 http-bio-8899-exec-1 496
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:20 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-1 1259
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:27 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:27 -0200] "GET /mesa HTTP/1.1" 200 6001 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:34 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:41 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:41 -0200] "GET /mesa HTTP/1.1" 200 6486 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:43 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:47 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:47 -0200] "GET /mesa HTTP/1.1" 200 6970 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:50 -0200] "GET /mesa/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:50 -0200] "GET /mesa HTTP/1.1" 200 6488 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:50 -0200] "GET /mesa/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:50 -0200] "GET /mesa HTTP/1.1" 200 6006 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa HTTP/1.1" 200 5525 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa/remove?id=4 HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa HTTP/1.1" 200 5046 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa/remove?id=5 HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa HTTP/1.1" 200 4566 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa/remove?id=6 HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa HTTP/1.1" 200 4086 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa/remove?id=7 HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:51 -0200] "GET /mesa HTTP/1.1" 200 3606 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa/remove?id=8 HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa HTTP/1.1" 200 3127 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa/remove?id=9 HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa HTTP/1.1" 200 2648 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa/remove?id=10 HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa HTTP/1.1" 200 2163 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa/remove?id=11 HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa HTTP/1.1" 200 1680 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa/remove?id=12 HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa HTTP/1.1" 200 1195 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa/remove?id=13 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:52 -0200] "GET /mesa HTTP/1.1" 200 711 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:27 -0200] "GET /mesa HTTP/1.1" 200 711 http-bio-8899-exec-2 431
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:28 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:34 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:34 -0200] "GET /mesa HTTP/1.1" 200 1192 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:35 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:40 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:40 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:49 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 696 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:54 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:54 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:56 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 696 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:01 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:01 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:02 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 696 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:06 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:06 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:44 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-1 517
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:46 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:47 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:48 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:53 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:53 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:47:54 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:05 -0200] "GET /categoria/edita?id=1 HTTP/1.1" 200 595 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:08 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:08 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:24 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-1 539
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:25 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:35 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:35 -0200] "GET /categoria HTTP/1.1" 200 1664 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:37 -0200] "GET /categoria/edita?id=2 HTTP/1.1" 200 595 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:42 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:58:42 -0200] "GET /categoria HTTP/1.1" 200 1664 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:25 -0200] "GET /categoria/edita?id=2 HTTP/1.1" 200 590 http-bio-8899-exec-3 1244
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:34 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:34 -0200] "GET /categoria HTTP/1.1" 200 1687 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:37 -0200] "GET /categoria/edita?id=2 HTTP/1.1" 200 590 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:42 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:42 -0200] "GET /categoria HTTP/1.1" 200 1663 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:46 -0200] "GET /categoria/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:59:46 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:21 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:25 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 696 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:29 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:29 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:48 -0200] "GET /mesa/edita?id=15 HTTP/1.1" 200 696 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:52 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 696 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:18 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:18 -0200] "GET /mesa HTTP/1.1" 200 1674 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:36 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 696 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:03:13 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:03:17 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:03:18 -0200] "GET /mesa HTTP/1.1" 200 2158 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:07:28 -0200] "GET /mesa HTTP/1.1" 200 2158 http-bio-8899-exec-1 476
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:07:32 -0200] "GET /mesa/edita?id=15 HTTP/1.1" 200 696 http-bio-8899-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:08:48 -0200] "GET /mesa/edita?id=16 HTTP/1.1" 200 697 http-bio-8899-exec-6 1271
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:08:51 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:08:51 -0200] "GET /mesa HTTP/1.1" 200 2159 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:11 -0200] "GET /mesa HTTP/1.1" 200 2159 http-bio-8899-exec-2 509
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:15 -0200] "GET /mesa/remove?id=14 HTTP/1.1" 302 - http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:15 -0200] "GET /mesa HTTP/1.1" 200 1678 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:18 -0200] "GET /categoria HTTP/1.1" 200 1204 http-bio-8899-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:20 -0200] "GET /categoria/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:20 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:21 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:37 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 1752
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:38 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:40 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:40 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:42 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:44 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:46 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:46 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:22:55 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 442
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:51 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 444
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:52 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:53 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:53 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:52 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 460
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:53 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:56 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:56 -0200] "GET /categoria HTTP/1.1" 200 1252 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:42 -0200] "GET /categoria HTTP/1.1" 200 1252 http-bio-8899-exec-1 480
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:49 -0200] "GET /categoria/edita?id=7 HTTP/1.1" 200 590 http-bio-8899-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:51 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:51 -0200] "GET /categoria HTTP/1.1" 200 1224 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:20 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-1 1263
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:21 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:23 -0200] "GET /categoria/excluir?id=7 HTTP/1.1" 302 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:23 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:26 -0200] "GET /categoria/excluir?id=7 HTTP/1.1" 302 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:26 -0200] "GET /categoria HTTP/1.1" 200 1201 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:49 -0200] "GET /categoria HTTP/1.1" 500 3652 http-bio-8899-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:32:04 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-9 336
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:32:32 -0200] "GET /categoria HTTP/1.1" 200 794 http-bio-8899-exec-9 256
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:32:40 -0200] "GET /categoria HTTP/1.1" 200 794 http-bio-8899-exec-4 271
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:32:44 -0200] "GET /categoria HTTP/1.1" 200 794 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:32:57 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-4 197
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:11 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:12 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:12 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:13 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:13 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:13 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:13 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:13 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:13 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:33:14 -0200] "GET /categoria HTTP/1.1" 200 1240 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:34:36 -0200] "GET /categoria HTTP/1.1" 200 1282 http-bio-8899-exec-1 1836
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:15 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 333
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:16 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:17 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:17 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:18 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:18 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:18 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:20 -0200] "GET /categoria HTTP/1.1" 200 1318 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:25 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:27 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:27 -0200] "GET /categoria HTTP/1.1" 200 1855 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:29 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:32 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:32 -0200] "GET /categoria HTTP/1.1" 200 2396 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:41 -0200] "GET /categoria HTTP/1.1" 500 3545 http-bio-8899-exec-2 313
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:50 -0200] "GET /categoria HTTP/1.1" 200 2396 http-bio-8899-exec-4 304
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:37:38 -0200] "GET /categoria HTTP/1.1" 500 3545 http-bio-8899-exec-1 1715
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:37:49 -0200] "GET /categoria HTTP/1.1" 200 2396 http-bio-8899-exec-3 322
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:37:55 -0200] "GET /categoria HTTP/1.1" 200 928 http-bio-8899-exec-3 359
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:04 -0200] "GET /categoria HTTP/1.1" 200 928 http-bio-8899-exec-6 254
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:23 -0200] "GET /categoria HTTP/1.1" 200 2396 http-bio-8899-exec-6 230
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:27 -0200] "GET /categoria/edita?id=7 HTTP/1.1" 200 590 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:30 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:30 -0200] "GET /categoria HTTP/1.1" 200 2398 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:32 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:33 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:33 -0200] "GET /categoria HTTP/1.1" 200 2966 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:35 -0200] "GET /categoria/edita?id=7 HTTP/1.1" 200 590 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:40 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:38:40 -0200] "GET /categoria HTTP/1.1" 200 2965 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:39:23 -0200] "GET /categoria HTTP/1.1" 500 3084 http-bio-8899-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:00 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-1 1623
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:40 -0200] "GET /categoria/edita?id=7 HTTP/1.1" 200 590 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:50 -0200] "GET /categoria/excluir?id=7 HTTP/1.1" 302 - http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:50 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:52 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:53 -0200] "GET /categoria/excluir?id=8 HTTP/1.1" 302 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:53 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:53 -0200] "GET /categoria/excluir?id=9 HTTP/1.1" 302 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:53 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:54 -0200] "GET /categoria/excluir?id=10 HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:54 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:55 -0200] "GET /categoria HTTP/1.1" 200 2897 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:43:47 -0200] "GET /categoria HTTP/1.1" 200 2893 http-bio-8899-exec-1 487
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:44:45 -0200] "GET /categoria HTTP/1.1" 500 3817 http-bio-8899-exec-1 1372
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:44:53 -0200] "GET /categoria HTTP/1.1" 200 973 http-bio-8899-exec-4 366
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:45:03 -0200] "GET /categoria HTTP/1.1" 200 2957 http-bio-8899-exec-4 251
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:46:37 -0200] "GET /categoria HTTP/1.1" 200 2957 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:46:39 -0200] "GET /categoria HTTP/1.1" 200 2957 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:46:39 -0200] "GET /categoria HTTP/1.1" 200 2957 http-bio-8899-exec-8 2
127.0.0.1 - - [30/Nov/2019:18:47:04 -0200] "GET /categoria HTTP/1.1" 200 973 http-bio-8899-exec-1 1768
127.0.0.1 - - [30/Nov/2019:18:47:06 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 15
127.0.0.1 - - [30/Nov/2019:18:47:09 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 13
127.0.0.1 - - [30/Nov/2019:18:47:09 -0200] "GET /categoria HTTP/1.1" 200 1516 http-bio-8899-exec-1 5
127.0.0.1 - - [30/Nov/2019:18:47:30 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 3
127.0.0.1 - - [30/Nov/2019:18:47:36 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 51
127.0.0.1 - - [30/Nov/2019:18:47:36 -0200] "GET /categoria HTTP/1.1" 200 2059 http-bio-8899-exec-10 6
127.0.0.1 - - [30/Nov/2019:18:47:44 -0200] "GET /categoria HTTP/1.1" 500 3063 http-bio-8899-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:47:49 -0200] "GET /categoria HTTP/1.1" 500 3063 http-bio-8899-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:47:50 -0200] "GET /categoria HTTP/1.1" 200 2059 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:48:00 -0200] "GET /categoria HTTP/1.1" 200 2059 http-bio-8899-exec-6 432
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:48:21 -0200] "GET /mesa HTTP/1.1" 200 1678 http-bio-8899-exec-2 475
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:48:21 -0200] "GET /mesa HTTP/1.1" 200 1678 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:48:25 -0200] "GET /categoria HTTP/1.1" 200 2059 http-bio-8899-exec-2 94
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:49:13 -0200] "GET /categoria HTTP/1.1" 200 1939 http-bio-8899-exec-5 1289
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:49:31 -0200] "GET /mesa HTTP/1.1" 200 1678 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:49:33 -0200] "GET /categoria HTTP/1.1" 200 1939 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:49:35 -0200] "GET /mesa HTTP/1.1" 200 1678 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:49:36 -0200] "GET /categoria HTTP/1.1" 200 1939 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:51:03 -0200] "GET /categoria HTTP/1.1" 200 1995 http-bio-8899-exec-2 381
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:51:25 -0200] "GET /categoria HTTP/1.1" 200 1995 http-bio-8899-exec-2 259
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:51:35 -0200] "GET /categoria HTTP/1.1" 200 1995 http-bio-8899-exec-9 333
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:51:41 -0200] "GET /categoria HTTP/1.1" 200 1995 http-bio-8899-exec-9 237
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:53:00 -0200] "GET /categoria/excluir?id=11 HTTP/1.1" 302 - http-bio-8899-exec-1 278
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:53:00 -0200] "GET /categoria HTTP/1.1" 200 1427 http-bio-8899-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:53:06 -0200] "GET /categoria/excluir?id=12 HTTP/1.1" 302 - http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:53:06 -0200] "GET /categoria HTTP/1.1" 200 859 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:53:10 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:01:02 -0200] "GET /mesa HTTP/1.1" 200 1752 http-bio-8899-exec-2 2294
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:01:50 -0200] "GET /mesa HTTP/1.1" 200 1788 http-bio-8899-exec-2 302
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:00 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-7 317
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:02 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:02 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:02 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:10 -0200] "GET /mesa HTTP/1.1" 200 1888 http-bio-8899-exec-7 327
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:18 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:22 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:24 -0200] "GET /mesa HTTP/1.1" 200 1888 http-bio-8899-exec-4 220
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:26 -0200] "GET /mesa/edita?id=15 HTTP/1.1" 200 697 http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:29 -0200] "GET /mesa/excluir?id=15 HTTP/1.1" 404 1048 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:03:33 -0200] "GET /mesa/excluir?id=15 HTTP/1.1" 404 1048 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:06:52 -0200] "GET /mesa HTTP/1.1" 200 1329 http-bio-8899-exec-2 446
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:06:53 -0200] "GET /mesa/excluir?id=15 HTTP/1.1" 302 - http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:06:53 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:20:46 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-6 505
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:20:46 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:20:49 -0200] "GET /produto/nova HTTP/1.1" 200 1312 http-bio-8899-exec-6 1373
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:21:19 -0200] "GET /produto/nova HTTP/1.1" 200 1377 http-bio-8899-exec-6 405
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:21:46 -0200] "GET /produto/nova HTTP/1.1" 200 771 http-bio-8899-exec-6 259
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:22:03 -0200] "GET /produto/nova HTTP/1.1" 200 780 http-bio-8899-exec-6 258
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:35 -0200] "GET /categoria HTTP/1.1" 200 1295 http-bio-8899-exec-3 1821
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:39 -0200] "GET /categoria/nova HTTP/1.1" 200 457 http-bio-8899-exec-2 468
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:42 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:42 -0200] "GET /categoria HTTP/1.1" 200 1947 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:43 -0200] "GET /categoria/nova HTTP/1.1" 200 457 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:45 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:35:45 -0200] "GET /categoria HTTP/1.1" 200 2571 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:37:10 -0200] "GET /categoria HTTP/1.1" 200 2717 http-bio-8899-exec-3 350
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:37:10 -0200] "GET /categoria HTTP/1.1" 200 2717 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:37:12 -0200] "GET /adiciona?listaCategoria=&pesquisa=buscar_produtos HTTP/1.1" 404 1044 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:38:47 -0200] "GET /categoria HTTP/1.1" 200 2743 http-bio-8899-exec-10 295
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:40:32 -0200] "GET /categoria HTTP/1.1" 200 2743 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:40:33 -0200] "GET /adiciona?listaCategoria=&pesquisa=buscar_produtos HTTP/1.1" 404 1044 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:42:41 -0200] "GET /categoria HTTP/1.1" 200 2536 http-bio-8899-exec-8 284
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:43:14 -0200] "GET /categoria HTTP/1.1" 200 2452 http-bio-8899-exec-6 244
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:44:15 -0200] "GET /categoria HTTP/1.1" 200 2595 http-bio-8899-exec-2 235
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:44:18 -0200] "GET /action_page.php?browser=7 HTTP/1.1" 404 1051 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:45:13 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-2 191
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:45:15 -0200] "GET /mesas HTTP/1.1" 404 1041 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:45:22 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:45:28 -0200] "GET /categoria HTTP/1.1" 200 2041 http-bio-8899-exec-2 356
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:45:32 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:45:34 -0200] "GET /produto/nova HTTP/1.1" 200 899 http-bio-8899-exec-3 218
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:48:01 -0200] "GET /produto/nova HTTP/1.1" 200 893 http-bio-8899-exec-1 1745
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:48:07 -0200] "POST /produto/adiciona HTTP/1.1" 500 1626 http-bio-8899-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:56:13 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-2 1638
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:56:20 -0200] "GET /categoria HTTP/1.1" 200 2041 http-bio-8899-exec-2 119
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:56:24 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:56:25 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:56:39 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:56:39 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:57:51 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 478
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:57:54 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:58:08 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:58:08 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:59:03 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 466
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:59:05 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:59:23 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:59:23 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:00:52 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-1 395
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:01:00 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:01:00 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:02:01 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-6 439
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:02:04 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:02:38 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-1 515
127.0.0.1 - - [30/Nov/2019:20:03:11 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-1 483
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:03:28 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:03:31 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:03:32 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:03:35 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:16:16 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-2 489
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:16:20 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:17:19 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-2 532
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:22:58 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-2 473
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:24:02 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-1 532
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:27:30 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-4 203
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:27:36 -0200] "GET /categoria HTTP/1.1" 200 2041 http-bio-8899-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:27:38 -0200] "GET /produto HTTP/1.1" 500 3362 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:28:54 -0200] "GET /produto HTTP/1.1" 500 3791 http-bio-8899-exec-1 1773
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:29:06 -0200] "GET /produto HTTP/1.1" 200 1265 http-bio-8899-exec-3 286
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:30:40 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-10 477
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:30:57 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-10 1218
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:30:58 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:31:54 -0200] "GET /produto HTTP/1.1" 200 1298 http-bio-8899-exec-10 504
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:50 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-8 1336
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:55 -0200] "GET /produto/nova HTTP/1.1" 200 753 http-bio-8899-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:36:37 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-1 500
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:36:44 -0200] "GET /produto/nova HTTP/1.1" 200 888 http-bio-8899-exec-1 1302
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:36:57 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:36:58 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:37:01 -0200] "GET /produto/nova HTTP/1.1" 200 888 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:37:07 -0200] "GET /categoria HTTP/1.1" 200 2041 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:37:13 -0200] "GET /produto/nova HTTP/1.1" 200 888 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:37:34 -0200] "GET /produto/nova HTTP/1.1" 200 889 http-bio-8899-exec-1 309
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:40:54 -0200] "GET /produto/nova HTTP/1.1" 200 889 http-bio-8899-exec-1 431
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:40:58 -0200] "GET /produto/nova HTTP/1.1" 200 889 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:49:56 -0200] "GET /produto/nova HTTP/1.1" 200 889 http-bio-8899-exec-10 420
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:50:12 -0200] "GET /produto/nova HTTP/1.1" 200 889 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:54:31 -0200] "GET /produto/nova HTTP/1.1" 200 1254 http-bio-8899-exec-1 571
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:56:57 -0200] "GET /produto/nova HTTP/1.1" 200 1250 http-bio-8899-exec-2 2021
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:57:40 -0200] "GET /produto/nova HTTP/1.1" 200 1254 http-bio-8899-exec-3 491
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:57:52 -0200] "POST /produto/adiciona HTTP/1.1" 500 1626 http-bio-8899-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:58:33 -0200] "GET /produto/nova HTTP/1.1" 200 1198 http-bio-8899-exec-9 390
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:58:41 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:58:41 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:01:29 -0200] "GET /produto/nova HTTP/1.1" 200 1198 http-bio-8899-exec-4 80
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:05:27 -0200] "GET /produto/nova HTTP/1.1" 200 1155 http-bio-8899-exec-8 478
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:05:59 -0200] "GET /produto/edita?id=1 HTTP/1.1" 200 833 http-bio-8899-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:06:07 -0200] "GET /produto/edita?id=1 HTTP/1.1" 200 833 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:11:02 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-1 551
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:11:05 -0200] "GET /produto/edita?id=1 HTTP/1.1" 200 833 http-bio-8899-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:11:13 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 833 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:11:52 -0200] "GET /categoria HTTP/1.1" 200 2041 http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:11:58 -0200] "GET /produto/nova HTTP/1.1" 200 1155 http-bio-8899-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:12:08 -0200] "GET /produto/edita?id=1 HTTP/1.1" 200 833 http-bio-8899-exec-1 6
127.0.0.1 - - [30/Nov/2019:21:16:27 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-1 573
127.0.0.1 - - [30/Nov/2019:21:16:27 -0200] "GET /produto/nova HTTP/1.1" 200 1155 http-bio-8899-exec-2 356
127.0.0.1 - - [30/Nov/2019:21:16:31 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-2 6
127.0.0.1 - - [30/Nov/2019:21:16:32 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1155 http-bio-8899-exec-2 88
127.0.0.1 - - [30/Nov/2019:21:16:40 -0200] "GET /categoria HTTP/1.1" 200 2041 http-bio-8899-exec-2 84
127.0.0.1 - - [30/Nov/2019:21:16:41 -0200] "GET /categoria/nova HTTP/1.1" 200 457 http-bio-8899-exec-2 15
127.0.0.1 - - [30/Nov/2019:21:16:46 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 46
127.0.0.1 - - [30/Nov/2019:21:16:46 -0200] "GET /categoria HTTP/1.1" 200 2622 http-bio-8899-exec-2 4
127.0.0.1 - - [30/Nov/2019:21:16:48 -0200] "GET /categoria/nova HTTP/1.1" 200 457 http-bio-8899-exec-2 3
127.0.0.1 - - [30/Nov/2019:21:16:54 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 71
127.0.0.1 - - [30/Nov/2019:21:16:54 -0200] "GET /categoria HTTP/1.1" 200 3204 http-bio-8899-exec-2 4
127.0.0.1 - - [30/Nov/2019:21:16:56 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-2 7
127.0.0.1 - - [30/Nov/2019:21:16:58 -0200] "GET /produto/nova HTTP/1.1" 200 1314 http-bio-8899-exec-2 78
127.0.0.1 - - [30/Nov/2019:21:17:04 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1314 http-bio-8899-exec-2 74
127.0.0.1 - - [30/Nov/2019:21:17:15 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1314 http-bio-8899-exec-5 83
127.0.0.1 - - [30/Nov/2019:21:17:21 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1314 http-bio-8899-exec-5 85
127.0.0.1 - - [30/Nov/2019:21:17:31 -0200] "POST /produto/adiciona HTTP/1.1" 500 1640 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:21:54 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-2 434
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:21:56 -0200] "GET /produto/edita?id=1 HTTP/1.1" 200 1314 http-bio-8899-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:22:08 -0200] "POST /produto/adiciona HTTP/1.1" 500 1640 http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:24:18 -0200] "POST /produto/adiciona HTTP/1.1" 500 1640 http-bio-8899-exec-3 290
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:25:12 -0200] "GET /produto/edita?id=1 HTTP/1.1" 200 1358 http-bio-8899-exec-1 2211
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:25:41 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1358 http-bio-8899-exec-1 682
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:27:04 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1358 http-bio-8899-exec-1 599
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:28:14 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1490 http-bio-8899-exec-2 615
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:28:46 -0200] "GET /produto HTTP/1.1" 200 1851 http-bio-8899-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:21:27 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1490 http-bio-8899-exec-2 547
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:21:58 -0200] "GET /produto/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:21:58 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:23:32 -0200] "GET /pedido HTTP/1.1" 200 777 http-bio-8899-exec-2 484
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:23:34 -0200] "GET /pedido/nova HTTP/1.1" 200 647 http-bio-8899-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:24:44 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-2 479
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:24:46 -0200] "GET /produto/nova HTTP/1.1" 200 1358 http-bio-8899-exec-2 90
127.0.0.1 - - [30/Nov/2019:22:40:43 -0200] "GET /pedido HTTP/1.1" 200 777 http-bio-8899-exec-2 411
127.0.0.1 - - [30/Nov/2019:22:41:44 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-2 1288
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:15 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:20 -0200] "GET /pedido/nova HTTP/1.1" 200 765 http-bio-8899-exec-8 555
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:30 -0200] "GET /mesa HTTP/1.1" 200 773 http-bio-8899-exec-10 93
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:31 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:35 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:35 -0200] "GET /mesa HTTP/1.1" 200 1342 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:41 -0200] "GET /categoria HTTP/1.1" 200 3204 http-bio-8899-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:44 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:48 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:43:50 -0200] "GET /pedido/nova HTTP/1.1" 500 3797 http-bio-8899-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:46:36 -0200] "GET /pedido/nova HTTP/1.1" 200 850 http-bio-8899-exec-1 1817
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:46:50 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:46:50 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:46:51 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:04 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-2 593
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:04 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:07 -0200] "GET /produto/nova HTTP/1.1" 200 1358 http-bio-8899-exec-9 135
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:12 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-9 144
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:15 -0200] "GET /pedido/nova HTTP/1.1" 200 1071 http-bio-8899-exec-9 1592
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:54:16 -0200] "GET /pedido/nova HTTP/1.1" 200 1102 http-bio-8899-exec-4 418
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:54:55 -0200] "GET /pedido/nova HTTP/1.1" 200 1130 http-bio-8899-exec-4 401
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:28 -0200] "GET /pedido/nova HTTP/1.1" 200 1130 http-bio-8899-exec-4 324
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:36 -0200] "GET /pedido/nova HTTP/1.1" 200 1130 http-bio-8899-exec-4 337
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:58 -0200] "GET /pedido/nova HTTP/1.1" 200 1130 http-bio-8899-exec-3 320
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:56:19 -0200] "GET /pedido/nova HTTP/1.1" 200 1130 http-bio-8899-exec-3 340
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:56:28 -0200] "GET /pedido/nova HTTP/1.1" 200 1134 http-bio-8899-exec-3 269
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:56:46 -0200] "GET /pedido/nova HTTP/1.1" 200 1134 http-bio-8899-exec-6 309
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:58:11 -0200] "GET /pedido/nova HTTP/1.1" 200 1134 http-bio-8899-exec-4 260
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:59:13 -0200] "GET /pedido/nova HTTP/1.1" 200 1134 http-bio-8899-exec-5 286
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:59:26 -0200] "GET /pedido/nova HTTP/1.1" 200 1137 http-bio-8899-exec-3 214
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:59:48 -0200] "GET /pedido/nova HTTP/1.1" 200 1134 http-bio-8899-exec-3 275
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:00:06 -0200] "GET /pedido/nova HTTP/1.1" 200 1138 http-bio-8899-exec-1 333
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:00:23 -0200] "GET /pedido/nova HTTP/1.1" 200 1138 http-bio-8899-exec-1 263
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:00:33 -0200] "GET /pedido/nova HTTP/1.1" 200 1142 http-bio-8899-exec-5 230
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:00:57 -0200] "GET /pedido/nova HTTP/1.1" 200 1142 http-bio-8899-exec-5 263
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:02:22 -0200] "GET /pedido/nova HTTP/1.1" 200 1102 http-bio-8899-exec-3 293
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:02:34 -0200] "GET /pedido/nova HTTP/1.1" 200 1098 http-bio-8899-exec-3 222
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:03:01 -0200] "GET /pedido/nova HTTP/1.1" 200 1082 http-bio-8899-exec-1 251
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:03:26 -0200] "GET /pedido/nova HTTP/1.1" 200 1109 http-bio-8899-exec-4 227
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:03:38 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-4 212
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:03:46 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:03:46 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:03:48 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:05:25 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 500
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:05:26 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:05:30 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:05:30 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:06:54 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 460
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:06:55 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:06:59 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:06:59 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:08:40 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 494
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:08:42 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:08:42 -0200] "GET /pedido HTTP/1.1" 200 810 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:09:18 -0200] "GET /pedido HTTP/1.1" 500 3337 http-bio-8899-exec-2 512
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:36 -0200] "GET /mesa HTTP/1.1" 200 1342 http-bio-8899-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:44 -0200] "GET /pedido HTTP/1.1" 500 3337 http-bio-8899-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:25 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 1653
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:42 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:48 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:48 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:50 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:34 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:35 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:36 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:36 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:36 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:36 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:36 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:37 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:37 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:37 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:37 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:37 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:37 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:38 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:38 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:38 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:38 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:38 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:39 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:39 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:39 -0200] "GET /pedido HTTP/1.1" 200 1348 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:39 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:39 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:40 -0200] "GET /pedido HTTP/1.1" 200 1349 http-bio-8899-exec-2 1
