0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:00:36 -0200] "GET /cardapio HTTP/1.1" 200 1874 http-bio-8899-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:01:05 -0200] "GET /cardapio HTTP/1.1" 200 1500 http-bio-8899-exec-2 219
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:01:06 -0200] "GET /cardapio HTTP/1.1" 200 1500 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:01:13 -0200] "GET /cardapio HTTP/1.1" 200 1500 http-bio-8899-exec-9 203
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:03:52 -0200] "GET /cardapio HTTP/1.1" 200 1538 http-bio-8899-exec-7 200
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:05:09 -0200] "GET /cardapio HTTP/1.1" 200 939 http-bio-8899-exec-3 207
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:05:23 -0200] "GET /cardapio HTTP/1.1" 200 939 http-bio-8899-exec-3 223
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:05:36 -0200] "GET /cardapio HTTP/1.1" 200 947 http-bio-8899-exec-3 188
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:05:41 -0200] "GET /mesa?id=14 HTTP/1.1" 200 2044 http-bio-8899-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:06:03 -0200] "GET /mesa?id=15 HTTP/1.1" 200 2044 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:07 -0200] "GET /cardapio HTTP/1.1" 404 1057 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:08 -0200] "GET /cardapio HTTP/1.1" 404 1057 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:11:01 -0200] "GET /cardapio HTTP/1.1" 200 931 http-bio-8899-exec-7 1851
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:11:57 -0200] "GET /cardapio HTTP/1.1" 200 1015 http-bio-8899-exec-7 315
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:12:00 -0200] "GET /cardapio/listaProduto?id=14 HTTP/1.1" 404 1057 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:16:35 -0200] "GET /cardapio HTTP/1.1" 200 1015 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:16:36 -0200] "GET /cardapio/listaProduto?id=14 HTTP/1.1" 404 1057 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:26:51 -0200] "GET /cardapio HTTP/1.1" 200 3273 http-bio-8899-exec-2 1807
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:28:04 -0200] "GET /cardapio HTTP/1.1" 200 1210 http-bio-8899-exec-5 347
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:28:23 -0200] "GET /cardapio HTTP/1.1" 200 1221 http-bio-8899-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:28:48 -0200] "GET /cardapio HTTP/1.1" 200 1026 http-bio-8899-exec-5 293
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:30:13 -0200] "GET /cardapio HTTP/1.1" 200 899 http-bio-8899-exec-3 333
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:30:44 -0200] "GET /cardapio HTTP/1.1" 200 924 http-bio-8899-exec-3 241
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:30:50 -0200] "GET /User?id=15 HTTP/1.1" 404 1040 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:35:06 -0200] "GET /User?id=14 HTTP/1.1" 404 1040 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:35:32 -0200] "GET /cardapio HTTP/1.1" 200 968 http-bio-8899-exec-1 1882
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:35:33 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 593 http-bio-8899-exec-1 381
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:37:45 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 495 http-bio-8899-exec-5 375
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:38:10 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 570 http-bio-8899-exec-5 310
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:41:25 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 615 http-bio-8899-exec-3 295
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:43:07 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 871 http-bio-8899-exec-2 334
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:43:33 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 837 http-bio-8899-exec-2 262
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:44:01 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 757 http-bio-8899-exec-2 287
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:44:08 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 755 http-bio-8899-exec-2 245
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:44:20 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 761 http-bio-8899-exec-1 257
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:44:44 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 763 http-bio-8899-exec-1 223
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:45:22 -0200] "GET /cardapio/edita?id=15 HTTP/1.1" 200 765 http-bio-8899-exec-1 271
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:47:30 -0200] "GET /cardapio HTTP/1.1" 200 968 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:48:12 -0200] "GET /cardapio/edita?id=16 HTTP/1.1" 200 625 http-bio-8899-exec-2 247
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:48:50 -0200] "GET /teste?id=4 HTTP/1.1" 404 1041 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:11:52 -0200] "GET / HTTP/1.1" 304 - http-bio-8899-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:26 -0200] "GET / HTTP/1.1" 200 302 http-bio-8899-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:28 -0200] "GET /mesa HTTP/1.1" 200 2044 http-bio-8899-exec-1 409
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:29 -0200] "GET /categoria HTTP/1.1" 200 3273 http-bio-8899-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:30 -0200] "GET /pedido HTTP/1.1" 200 2322 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:31 -0200] "GET /produto HTTP/1.1" 200 1937 http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:31 -0200] "GET /produtosPedido HTTP/1.1" 200 944 http-bio-8899-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:34 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:41 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:41 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:43 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-1 138
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:12:55 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1654 http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:13:09 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1654 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:13:23 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 175
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:13:23 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-4 4
127.0.0.1 - - [03/Dec/2019:01:13:47 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-2 580
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:13:47 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-1 578
127.0.0.1 - - [03/Dec/2019:01:13:48 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-2 4
127.0.0.1 - - [03/Dec/2019:01:13:49 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-2 165
127.0.0.1 - - [03/Dec/2019:01:13:59 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 33
127.0.0.1 - - [03/Dec/2019:01:13:59 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-2 4
127.0.0.1 - - [03/Dec/2019:01:14:41 -0200] "GET /cardapio HTTP/1.1" 200 968 http-bio-8899-exec-1 434
127.0.0.1 - - [03/Dec/2019:01:14:44 -0200] "GET /cardapio/edita?id=17 HTTP/1.1" 200 439 http-bio-8899-exec-1 1520
127.0.0.1 - - [03/Dec/2019:01:14:49 -0200] "GET /cardapio/edita?id=16 HTTP/1.1" 200 639 http-bio-8899-exec-5 78
127.0.0.1 - - [03/Dec/2019:01:15:03 -0200] "GET /cardapio/addproduto?id=4 HTTP/1.1" 404 1055 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:24:03 -0200] "GET / HTTP/1.1" 304 - http-bio-8899-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:24:05 -0200] "GET /produtosPedido HTTP/1.1" 200 1515 http-bio-8899-exec-1 394
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:24:11 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1250 http-bio-8899-exec-1 1514
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:24:30 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Dec/2019:01:24:30 -0200] "GET /produtosPedido HTTP/1.1" 200 2094 http-bio-8899-exec-1 4
