0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:33:47 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-2 573
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:33:47 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:33:51 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-2 418
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:34:04 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:35:36 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:38:07 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:38:10 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-3 1654
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:38:18 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:39:57 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-1 422
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:39:58 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-3 205
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:44:34 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-1 593
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:44:41 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1427 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:35:54 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-5 578
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:36:01 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:36:01 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:51 -0200] "GET /produtosPedido HTTP/1.1" 500 3352 http-bio-8899-exec-2 909
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:55 -0200] "GET /produtosPedido HTTP/1.1" 500 3352 http-bio-8899-exec-1 31
127.0.0.1 - - [02/Dec/2019:22:40:03 -0200] "GET /produtosPedido HTTP/1.1" 500 3356 http-bio-8899-exec-1 820
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:11 -0200] "GET /produtosPedido HTTP/1.1" 500 3356 http-bio-8899-exec-1 799
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:16:29 -0200] "GET /produtosPedido HTTP/1.1" 500 3356 http-bio-8899-exec-2 949
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:20:49 -0200] "GET /produtosPedido HTTP/1.1" 500 3356 http-bio-8899-exec-1 795
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:49 -0200] "GET /produtosPedido HTTP/1.1" 500 3356 http-bio-8899-exec-2 768
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:22:17 -0200] "GET /produtosPedido HTTP/1.1" 500 3356 http-bio-8899-exec-2 800
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:22:34 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-3 826
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:24:05 -0200] "GET /produtosPedido HTTP/1.1" 500 3898 http-bio-8899-exec-6 521
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:24:57 -0200] "GET /produtosPedido HTTP/1.1" 200 2491 http-bio-8899-exec-8 1689
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:02 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-8 176
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:09 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:09 -0200] "GET /produtosPedido HTTP/1.1" 200 3044 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:13 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1346 http-bio-8899-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:29 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:29 -0200] "GET /produtosPedido HTTP/1.1" 200 3599 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:25:32 -0200] "GET /pedido/edita?id= HTTP/1.1" 500 1620 http-bio-8899-exec-8 86
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:27:46 -0200] "GET /pedido/edita?id= HTTP/1.1" 500 1620 http-bio-8899-exec-1 295
127.0.0.1 - - [02/Dec/2019:23:28:45 -0200] "GET /pedido/edita?id= HTTP/1.1" 500 1620 http-bio-8899-exec-2 299
127.0.0.1 - - [02/Dec/2019:23:28:49 -0200] "GET /pedido/remove?id= HTTP/1.1" 500 1621 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:29:48 -0200] "GET /produtosPedido HTTP/1.1" 200 3669 http-bio-8899-exec-2 2025
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:29:48 -0200] "GET /produtosPedido HTTP/1.1" 200 3669 http-bio-8899-exec-1 447
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:29:50 -0200] "GET /produtoPedido/edita?id= HTTP/1.1" 404 1055 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:30:21 -0200] "GET /produtoPedido/remove?id= HTTP/1.1" 404 1056 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:32:37 -0200] "GET /produtoPedido/edita?id= HTTP/1.1" 404 1055 http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:32:39 -0200] "GET /produtosPedido HTTP/1.1" 200 3674 http-bio-8899-exec-8 1763
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:34:53 -0200] "GET /produtosPedido HTTP/1.1" 200 3674 http-bio-8899-exec-2 505
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:35:46 -0200] "GET /produtosPedido HTTP/1.1" 200 3684 http-bio-8899-exec-3 1335
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:35:52 -0200] "GET /produtosPedido/edita?id=1 HTTP/1.1" 200 1346 http-bio-8899-exec-3 212
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:36:06 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:36:06 -0200] "GET /produtosPedido HTTP/1.1" 200 4256 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:36:08 -0200] "GET /produtoPedido/remove?id=6 HTTP/1.1" 404 1056 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:36:38 -0200] "GET /produtoPedido/remove?id=1 HTTP/1.1" 404 1056 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:02 -0200] "GET /produtoPedido/remove?id=1 HTTP/1.1" 404 1056 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:05 -0200] "GET /produtosPedido HTTP/1.1" 200 4262 http-bio-8899-exec-3 354
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:07 -0200] "GET /produtosPedido/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:07 -0200] "GET /produtosPedido HTTP/1.1" 200 3686 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:08 -0200] "GET /produtosPedido/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:08 -0200] "GET /produtosPedido HTTP/1.1" 200 3124 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:09 -0200] "GET /produtosPedido/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:09 -0200] "GET /produtosPedido HTTP/1.1" 200 2561 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:09 -0200] "GET /produtosPedido/remove?id=4 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:09 -0200] "GET /produtosPedido HTTP/1.1" 200 1990 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:09 -0200] "GET /produtosPedido/remove?id=5 HTTP/1.1" 302 - http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:09 -0200] "GET /produtosPedido HTTP/1.1" 200 1417 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:11 -0200] "GET /produtosPedido/remove?id=6 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:37:11 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:40:46 -0200] "GET /produtosPedido HTTP/1.1" 200 928 http-bio-8899-exec-1 1773
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:40:54 -0200] "GET /mesa HTTP/1.1" 200 2044 http-bio-8899-exec-3 527
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:40:55 -0200] "GET /categoria HTTP/1.1" 200 3273 http-bio-8899-exec-3 430
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:40:56 -0200] "GET /pedido HTTP/1.1" 200 2322 http-bio-8899-exec-6 371
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:40:57 -0200] "GET /produto HTTP/1.1" 200 1937 http-bio-8899-exec-6 351
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:40:58 -0200] "GET /produtosPedido HTTP/1.1" 200 928 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:29 -0200] "GET /produtosPedido HTTP/1.1" 200 944 http-bio-8899-exec-1 211
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:33 -0200] "GET /mesa HTTP/1.1" 200 2044 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:34 -0200] "GET /categoria HTTP/1.1" 200 3273 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:34 -0200] "GET /pedido HTTP/1.1" 200 2322 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:35 -0200] "GET /produto HTTP/1.1" 200 1937 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:35 -0200] "GET /produtosPedido HTTP/1.1" 200 944 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:36 -0200] "GET /mesa HTTP/1.1" 200 2044 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:37 -0200] "GET /categoria HTTP/1.1" 200 3273 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:38 -0200] "GET /pedido HTTP/1.1" 200 2322 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:38 -0200] "GET /produto HTTP/1.1" 200 1937 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:43:38 -0200] "GET /produtosPedido HTTP/1.1" 200 944 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:50:20 -0200] "GET /cardapio HTTP/1.1" 200 1167 http-bio-8899-exec-9 1795
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:50:20 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:50:35 -0200] "GET /cardapio HTTP/1.1" 200 5210 http-bio-8899-exec-9 331
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:50:46 -0200] "GET /cardapio HTTP/1.1" 200 1206 http-bio-8899-exec-9 223
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:51:02 -0200] "GET /cardapio HTTP/1.1" 200 1202 http-bio-8899-exec-9 216
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:51:11 -0200] "GET /cardapio HTTP/1.1" 200 938 http-bio-8899-exec-7 172
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:59:59 -0200] "GET /cardapio HTTP/1.1" 200 1375 http-bio-8899-exec-5 205
