0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:44:35 -0200] "GET /pedido HTTP/1.1" 200 1343 http-bio-8899-exec-2 442
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:44:38 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-3 164
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:44:42 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1379 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:46:41 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1379 http-bio-8899-exec-1 308
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:48:50 -0200] "GET /pedido HTTP/1.1" 200 1343 http-bio-8899-exec-7 180
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:59:36 -0200] "GET /pedido HTTP/1.1" 200 1343 http-bio-8899-exec-1 511
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:00:56 -0200] "GET /pedido HTTP/1.1" 200 1343 http-bio-8899-exec-4 1623
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:01:03 -0200] "GET /pedido HTTP/1.1" 200 1343 http-bio-8899-exec-4 305
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:01:08 -0200] "GET /pedido HTTP/1.1" 200 1343 http-bio-8899-exec-4 277
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:03:48 -0200] "GET /pedido HTTP/1.1" 500 2862 http-bio-8899-exec-10 496
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:25:44 -0200] "GET /pedido HTTP/1.1" 500 2862 http-bio-8899-exec-1 1808
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:25:45 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:26:21 -0200] "GET /pedido HTTP/1.1" 200 1312 http-bio-8899-exec-2 492
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:26:35 -0200] "GET /pedido HTTP/1.1" 500 3741 http-bio-8899-exec-2 287
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:26:42 -0200] "GET /pedido HTTP/1.1" 200 1313 http-bio-8899-exec-6 360
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:27:15 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-8 163
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:27:26 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:27:27 -0200] "GET /categoria HTTP/1.1" 200 3204 http-bio-8899-exec-8 148
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:27:32 -0200] "GET /pedido HTTP/1.1" 200 1313 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:27:49 -0200] "GET /pedido HTTP/1.1" 200 1226 http-bio-8899-exec-8 260
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:29:00 -0200] "GET /pedido HTTP/1.1" 200 1226 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:29:15 -0200] "GET /pedido HTTP/1.1" 200 1257 http-bio-8899-exec-7 203
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:29:36 -0200] "GET /pedido HTTP/1.1" 200 1256 http-bio-8899-exec-7 218
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:00:38 -0200] "GET /pedido HTTP/1.1" 200 1256 http-bio-8899-exec-10 474
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:00:41 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-9 249
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:00:45 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1379 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:08:11 -0200] "GET /pedido HTTP/1.1" 200 1262 http-bio-8899-exec-1 513
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:11:14 -0200] "GET /pedido HTTP/1.1" 200 1262 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:11:15 -0200] "GET /pedido HTTP/1.1" 200 1262 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:11:18 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-3 98
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:19:49 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-1 602
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:19:53 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 186
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:19:53 -0200] "GET /pedido HTTP/1.1" 200 1749 http-bio-8899-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:21:51 -0200] "GET /pedido HTTP/1.1" 200 1749 http-bio-8899-exec-1 495
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:21:53 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:21:56 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1379 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:23:34 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-2 567
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:23:45 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:23:53 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1528 http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:25:41 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1528 http-bio-8899-exec-2 280
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:02 -0200] "POST /pedido/adiciona HTTP/1.1" 500 1528 http-bio-8899-exec-1 284
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:07 -0200] "GET /pedido HTTP/1.1" 200 1749 http-bio-8899-exec-2 168
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:51 -0200] "GET /pedido HTTP/1.1" 200 1749 http-bio-8899-exec-1 480
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:52 -0200] "GET /pedido HTTP/1.1" 200 1749 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:53 -0200] "GET /pedido HTTP/1.1" 200 1749 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:55 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:58 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:27:58 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:32:11 -0200] "GET /pedido/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-1 361
127.0.0.1 - - [01/Dec/2019:14:32:12 -0200] "GET /pedido/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-2 4
127.0.0.1 - - [01/Dec/2019:14:32:13 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-2 177
127.0.0.1 - - [01/Dec/2019:14:32:16 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 4
127.0.0.1 - - [01/Dec/2019:14:32:17 -0200] "GET /pedido/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-6 4
127.0.0.1 - - [01/Dec/2019:14:32:17 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 4
127.0.0.1 - - [01/Dec/2019:14:32:19 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 3
127.0.0.1 - - [01/Dec/2019:14:32:30 -0200] "GET /pedido/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-6 4
127.0.0.1 - - [01/Dec/2019:14:32:30 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:17 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 489
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:18 -0200] "GET /pedido/edita?id=1 HTTP/1.1" 200 1252 http-bio-8899-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:25 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:25 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:26 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:53 -0200] "GET /pedido/edita?id=1 HTTP/1.1" 200 1252 http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:57 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:35:57 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:37:08 -0200] "GET /pedido/edita?id=1 HTTP/1.1" 200 1252 http-bio-8899-exec-1 552
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:37:13 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:37:13 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:37:15 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:38:00 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-2 475
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:38:02 -0200] "GET /pedido/edita?id=1 HTTP/1.1" 200 1252 http-bio-8899-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:38:07 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:38:07 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:38:08 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:38:09 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:39:38 -0200] "GET /pedido/edita?id=1 HTTP/1.1" 200 1252 http-bio-8899-exec-10 82
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:41:22 -0200] "GET /pedido/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:41:22 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-5 5
127.0.0.1 - - [01/Dec/2019:14:42:55 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-10 449
127.0.0.1 - - [01/Dec/2019:14:43:00 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 6
127.0.0.1 - - [01/Dec/2019:14:43:02 -0200] "GET /pedido/edita?id=1 HTTP/1.1" 200 1252 http-bio-8899-exec-6 100
127.0.0.1 - - [01/Dec/2019:14:43:07 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-6 15
127.0.0.1 - - [01/Dec/2019:14:43:07 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 5
127.0.0.1 - - [01/Dec/2019:14:43:08 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-9 8
127.0.0.1 - - [01/Dec/2019:14:43:24 -0200] "GET /pedido/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-9 9
127.0.0.1 - - [01/Dec/2019:14:43:24 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:45:13 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-4 543
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:45:18 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:45:18 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-4 17
127.0.0.1 - - [01/Dec/2019:14:46:25 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-1 440
127.0.0.1 - - [01/Dec/2019:14:46:27 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-4 4
127.0.0.1 - - [01/Dec/2019:14:46:29 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-4 96
127.0.0.1 - - [01/Dec/2019:14:46:36 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-4 16
127.0.0.1 - - [01/Dec/2019:14:46:36 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:49:19 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-10 503
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:49:22 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:49:59 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:49:59 -0200] "GET /pedido HTTP/1.1" 200 1754 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:50:02 -0200] "GET /pedido/nova HTTP/1.1" 200 1121 http-bio-8899-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:50:08 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:50:08 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:57:29 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 1097
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:57:33 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:57:39 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:57:39 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:03:08 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 510
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:03:11 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:03:14 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:03:14 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:03:16 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:08:42 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:08:48 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:08:51 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1490 http-bio-8899-exec-9 209
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:09:00 -0200] "POST /produto/altera HTTP/1.1" 500 1638 http-bio-8899-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:10:18 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-1 604
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:10:22 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:10:22 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:11:05 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 492
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:11:06 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1252 http-bio-8899-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:11:09 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:11:09 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:12:46 -0200] "GET /mesa HTTP/1.1" 200 1342 http-bio-8899-exec-2 632
127.0.0.1 - - [01/Dec/2019:15:12:46 -0200] "GET /mesa HTTP/1.1" 200 1342 http-bio-8899-exec-1 631
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:12:47 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:12:51 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:12:51 -0200] "GET /mesa HTTP/1.1" 200 1913 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:12:54 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:00 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:00 -0200] "GET /mesa HTTP/1.1" 200 2484 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:02 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 697 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:06 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:06 -0200] "GET /mesa HTTP/1.1" 200 2483 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:11 -0200] "GET /mesa/excluir?id=17 HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:13:11 -0200] "GET /mesa HTTP/1.1" 200 1927 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:09 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-1 478
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:12 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1490 http-bio-8899-exec-3 98
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:21 -0200] "POST /produto/altera HTTP/1.1" 302 - http-bio-8899-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:21 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:26 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:29 -0200] "GET /produto/edita?id=2 HTTP/1.1" 200 1490 http-bio-8899-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:33 -0200] "POST /produto/altera HTTP/1.1" 302 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:14:33 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:15:37 -0200] "GET /produto/nova HTTP/1.1" 200 1358 http-bio-8899-exec-1 529
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:15:45 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:15:45 -0200] "GET /produto HTTP/1.1" 200 1854 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:15:51 -0200] "GET /produto/edita?id=3 HTTP/1.1" 200 1490 http-bio-8899-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:15:59 -0200] "POST /produto/altera HTTP/1.1" 302 - http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:15:59 -0200] "GET /produto HTTP/1.1" 200 1854 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:16:05 -0200] "GET /produto/edita?id=3 HTTP/1.1" 200 1490 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:16:14 -0200] "POST /produto/altera HTTP/1.1" 302 - http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:16:14 -0200] "GET /produto HTTP/1.1" 200 1854 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:43 -0200] "GET /produto HTTP/1.1" 200 1854 http-bio-8899-exec-2 532
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:44 -0200] "GET /produto/edita?id=3 HTTP/1.1" 200 1490 http-bio-8899-exec-2 101
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:50 -0200] "POST /produto/altera HTTP/1.1" 302 - http-bio-8899-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:50 -0200] "GET /produto HTTP/1.1" 200 1877 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:52 -0200] "GET /produto/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:52 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:24 -0200] "GET /pedido HTTP/1.1" 200 2241 http-bio-8899-exec-1 650
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:26 -0200] "GET /pedido/edita?id=3 HTTP/1.1" 200 1364 http-bio-8899-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:31 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:31 -0200] "GET /pedido HTTP/1.1" 200 2236 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:27 -0200] "GET /pedido HTTP/1.1" 200 2236 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:28 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:32 -0200] "GET /pedido/nova HTTP/1.1" 200 1233 http-bio-8899-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:25 -0200] "GET /pedido HTTP/1.1" 200 2236 http-bio-8899-exec-4 476
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:26 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:27 -0200] "GET /pedido/nova HTTP/1.1" 200 1233 http-bio-8899-exec-5 124
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:31 -0200] "POST /pedido/adiciona HTTP/1.1" 302 - http-bio-8899-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:31 -0200] "GET /pedido HTTP/1.1" 200 2725 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:37 -0200] "GET /pedido/edita?id=2 HTTP/1.1" 200 1364 http-bio-8899-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:41 -0200] "POST /pedido/altera HTTP/1.1" 302 - http-bio-8899-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:41 -0200] "GET /pedido HTTP/1.1" 200 2725 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:43 -0200] "GET /pedido/edita?id=3 HTTP/1.1" 200 1364 http-bio-8899-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:49 -0200] "GET /pedido/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:49 -0200] "GET /pedido HTTP/1.1" 200 2238 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:51:07 -0200] "GET /pedido HTTP/1.1" 200 2238 http-bio-8899-exec-2 478
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:51:16 -0200] "GET /pedidosProduto HTTP/1.1" 404 1050 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:51:30 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-3 145
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:51:36 -0200] "GET /produtoPedido HTTP/1.1" 404 1049 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:51:41 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-3 1491
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:03:56 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-2 1833
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:03:58 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1523 http-bio-8899-exec-2 543
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:06:49 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-4 462
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:06:50 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1523 http-bio-8899-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:09:13 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1522 http-bio-8899-exec-1 1992
127.0.0.1 - - [01/Dec/2019:18:09:56 -0200] "GET /pedido HTTP/1.1" 200 2238 http-bio-8899-exec-1 494
127.0.0.1 - - [01/Dec/2019:18:10:02 -0200] "GET /produto HTTP/1.1" 200 1331 http-bio-8899-exec-1 105
127.0.0.1 - - [01/Dec/2019:18:10:12 -0200] "GET /produto/nova HTTP/1.1" 200 1358 http-bio-8899-exec-1 131
127.0.0.1 - - [01/Dec/2019:18:10:33 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 172
127.0.0.1 - - [01/Dec/2019:18:10:33 -0200] "GET /produto HTTP/1.1" 200 1855 http-bio-8899-exec-1 12
127.0.0.1 - - [01/Dec/2019:18:10:48 -0200] "GET /produtosPedido HTTP/1.1" 200 844 http-bio-8899-exec-1 98
127.0.0.1 - - [01/Dec/2019:18:10:50 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1522 http-bio-8899-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:11:39 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1522 http-bio-8899-exec-2 619
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:12:04 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1164 http-bio-8899-exec-2 1628
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:12:39 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1230 http-bio-8899-exec-5 441
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:13:03 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1230 http-bio-8899-exec-5 536
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:14:02 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1228 http-bio-8899-exec-5 499
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:14:49 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-3 405
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:15:22 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:16:17 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-4 312
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:18:55 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-1 2074
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:18:55 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-2 685
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:22 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:24:18 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-1 638
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:24:18 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-1 148
127.0.0.1 - - [01/Dec/2019:18:27:03 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-1 533
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:41 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:52 -0200] "POST /produtosPedido/adiciona HTTP/1.1" 500 1513 http-bio-8899-exec-6 17
127.0.0.1 - - [01/Dec/2019:18:38:14 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-1 651
127.0.0.1 - - [01/Dec/2019:18:38:16 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-4 144
127.0.0.1 - - [01/Dec/2019:18:38:25 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-4 140
127.0.0.1 - - [01/Dec/2019:18:38:30 -0200] "GET /produtosPedido/nova HTTP/1.1" 200 1345 http-bio-8899-exec-4 140
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:08 -0200] "GET /mesa HTTP/1.1" 200 1927 http-bio-8899-exec-1 2688
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:08 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:12 -0200] "GET /mesa/nova HTTP/1.1" 200 544 http-bio-8899-exec-3 181
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:15 -0200] "GET /mesa HTTP/1.1" 200 1927 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:17 -0200] "GET /categoria HTTP/1.1" 200 3204 http-bio-8899-exec-3 491
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:19 -0200] "GET /categoria/nova HTTP/1.1" 200 457 http-bio-8899-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:22 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 284
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:22 -0200] "GET /categoria HTTP/1.1" 200 3783 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:24 -0200] "GET /categoria/edita?id=13 HTTP/1.1" 200 593 http-bio-8899-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:28 -0200] "GET /categoria/excluir?id=13 HTTP/1.1" 302 - http-bio-8899-exec-1 211
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:28 -0200] "GET /categoria HTTP/1.1" 200 3191 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:35 -0200] "GET /produto HTTP/1.1" 200 1855 http-bio-8899-exec-1 355
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:15:39 -0200] "GET /produto/nova HTTP/1.1" 200 1356 http-bio-8899-exec-8 162
